##常住人口
##字段RYBH,XM,XMPYM,XB,MZ,CSRQ,SFZH,ZZSSXQ,ZZXZ
YNCZRKReadFile=YNCZRK.txt
YNCZRKQueryItem=SFZH
YNCZRKQueryType==
YNCZRKWriteFile=YNCZRK-out.txt
##云南省公安厅旅店场所信息查询
##字段ZAFZR,MC,LXDH,LGBM,FZR,FDDBR,DZ,BABDH
YNLDCSXXQueryItem=MC
YNLDCSXXQueryType==
YNLDCSXXWriteFile=YNLDCSXX-out.txt
YNLDCSXXReadFile=YNLDCSXX.txt
##云南省公安厅大理市云南省大理州旅店业系统
##字段：ZJLX,ZJHM,XZ,XM,XB,TFSJ,SSQBM,RZSJ,RZFH,MZ,LKBH,LGMC,LGDZQH,LGDZ,LGBM,CSRQ
YNDLLDYXXWriteFile=YNDLLDYXX-out.txt
YNDLLDYXXQueryType==
YNDLLDYXXQueryItem=ZJHM
YNDLLDYXXReadFile=YNDLLDYXX.txt
##云南省公安厅关押人员历史信息查询
##字段：ZZMM,ZY,ZXRQ,ZWBH,ZW,ZJHM,XZZXZ,XZZQH,XQKSRQ,XQJZRQ,XQ,XM,XB,WHCD,TSSF,SSRQ,SSJD,SF,SDRQ,RYBH,MZ,JSH,JSBH,JG,HYZK,HYRQ,HXXQ,HJSZD,HJDXZ,GZDW,GYQX,GJ,FLWSH,DAH,CSRQ,CSBZ,CLSJ,CLJG,BM,BH,BAR,BADW
YNGYRYLLXXReadFile=YNGYRYLLXX.txt
YNGYRYLLXXWriteFile=YNGYRYLLXX-out.txt
YNGYRYLLXXQueryItem=ZJHM
YNGYRYLLXXQueryType==

##云南省公安厅全省在逃人员信息查询
##字段：XM,XB,CSRQ,SFZH,SG,BMCH,HYKY,HJDXZ,TX,LX,TSTZ,AJLB,ZWXM,SF,GJHDQ,AJBH,DWMC,RYBH,JYAQ,LADW,CXSJ,YWXM,QTZJM,QTZJH,SSXQ,XXDZ,SAJB,ZTLX,TPRQ,TPFX,GNSS,RDTPFXLY,FLWS,FLWSBH,DBJB,TJJB,JLJE,TJRQ,TJBH,GNTJBH,GJTJBH,TJDW,QDZTRYRQ,ZBDW,LXRXM,LXRDH,ZHRQ,ZHDD,ZHFS,ZHDW,YJRQ,YJDZ,XZDZ,RYBH,HJDSSXQ,HJDXXDZ,XZSSXQ,XZXXDZ,TPGJHDQ,TJSSXQ,TJDWMC,LASSXQ,LADWMC,LXRXM,LXRDH,ZHGJHDQ,ZHSSXQ,ZHXXDZ,ZHWDSSXQ,ZHDWMC,YJGJHDQ,YJSSXQ,YJXXDZ,RBKSJ
YNZTRYXXQueryItem=SFZH
YNZTRYXXQueryType==
YNZTRYXXReadFile=YNZTRYXX.txt
YNZTRYXXWriteFile=YNZTRYXX-out.txt
##云南省公安厅涉爆人员信息查询
##字段：ZYZBH,ZW,XM,XJZDZ,XB,SFZH,SBZT,GZDW,FZJG
YNSBRYXXQueryItem=XB
YNSBRYXXQueryType==
YNSBRYXXWriteFile=YNSBRYXX-out.txt
YNSBRYXXReadFile=YNSBRYXX.txt
##云南省公安厅境外人员临时住宿登记信息查询
##字段：XM,XB,CSRQ,LKBH,ZJLX,ZJHM,RZSJ,RZFH,TFSJ,YWX,YWM,ZWXM,GJDQ,QZZL,QZHM,ZHTLQZ,QFJG,RJRQ,RJKA,JDDW
YNJWLSZSXXReadFile=YNJWLSZSXX.txt
YNJWLSZSXXWriteFile=YNJWLSZSXX-out.txt
YNJWLSZSXXQueryItem=XB
YNJWLSZSXXQueryType==
##云南省公安厅涉毒人员信息查询
##字段：ZTLX,ZSDPZL,ZJHM,YXX,XZDJRQ,XSDPZL,XM,XDHGSH,XDCS,XB,WHCD,TBTMTZ,SYBS,SJPCS,SJJZDXZ,SJJZDQH,SG,SFZJZL,SF,RYXZ,RYLX,QTZJHM,MZ,LXRXX,JKZK,HYZK,HJSZDXZ,HJSZDQH,HJPCS,GXXZ,GXSQ,GXSJ,GJ,FWCS,DWDM1,DPFZXYRLX,DJRQI,DJR,CSRQ,CCXH,CCXDRQ,BZ,BRLXFS,BMCH,BJMJ,BJDW,AJXH
YNSDRYXXQueryItem=XB
YNSDRYXXQueryType==
YNSDRYXXWriteFile=YNSDRYXX-out.txt
YNSDRYXXReadFile=YNSDRYXX.txt
##云南省公安厅车辆违章处罚登记信息查询
##字段：ZJLX,ZJHM,XZ,XM,XB,TFSJ,SSQBM,RZSJ,RZFH,MZ,LKBH,LGMC,LGDZQH,LGDZ,LGBM,CSRQ
YNCLWZCFXXReadFile=YNCLWZCFXX.txt
YNCLWZCFXXWriteFile=YNCLWZCFXX-out.txt
YNCLWZCFXXQueryItem=ZJHM
YNCLWZCFXXQueryType==

##云南省公安厅机动车驾驶员信息查询
##字段：JSZH,CCLZRQ,CSRQ,DABH,DJZZQH,DJZZXZ,FZJG,GJ,JSZFZRQ,JSZYXQSRQ,JSZYXZZRQ,JSZZL,JSZZT,LXDH,XZZQH,XZZXZ,ZJBH,ZJCX,ZZZM
YNJSYQueryItem=JSZH
YNJSYQueryType==
YNJSYWriteFile=YNJSY-out.txt
YNJSYReadFile=YNJSY.txt
##云南省公安厅全省机动车信息查询
##字段：FDJH,SFZH,CCDJRQ,CLLX,CLSBDH,CLXH,CSRQ,CSYS,DJZSBH,DJZZXZ,FPJG,HDZK,HPHM,HPZL,JDCSYR,JDCZT,LXFS,ZZQH,ZZZJLZH
YNJDCWriteFile=YNJDC-out.txt
YNJDCQueryItem=HPHM
YNJDCQueryType=like
YNJDCReadFile=YNJDC.txt
##云南省公安厅车辆违章人员登记信息查询
##字段：ZQMJJH,ZQMJ,ZLBJ,ZKQX,XZQH,XHSJ,WFXWMS,WFXW,WFSJ,WFJF,WFDDMS,WFDD,WFBH,SJJF,QXDZ,PZHM,LXFS,LXDH,JSZH,JKSJ,JDSLB,JDSBH,JDCSYR,HPZL,HPHM,FZJG,FXJGZD,FLYJ,FKJE,DSRXM,DSRLB,DABH,CLSJ,CLJGZD,CLJG,CLBJ,CFZL
YNCLWZRYXXReadFile=YNCLWZRYXX.txt
YNCLWZRYXXWriteFile=YNCLWZRYXX-out.txt
YNCLWZRYXXQueryItem=HPHM
YNCLWZRYXXQueryType==
##云南省公安厅二手机动车信息查询
##字段：YS,XLH,TBRQ,SCRQ,SCRDZ,SCRDH,SCR,JYR,JYCS,JG,JBR,HPZL,GCRDZ,GCRDH,GCR,FDJH,CX,CPXH,CPH,CJH,BZ,BH
YNESJDCXXReadFile=YNESJDCXX.txt
YNESJDCXXWriteFile=YNESJDCXX-out.txt
YNESJDCXXQueryItem=CPH
YNESJDCXXQueryType==

##云南省公安厅涉爆单位信息查询
##字段：ZT,LXDH,FRDB,DWMC,DWLB,DWDZ,DWDM
YNSBDWXXWriteFile=YNSBDWXX-out.txt
YNSBDWXXReadFile=YNSBDWXX.txt
YNSBDWXXQueryItem=DWMC
YNSBDWXXQueryType==

##云南省公安厅失踪人员信息查询
##字段：ZSYY,ZSSJ2,ZSSJ1,ZSDQ,ZSDD,YWMS,YJ,XZDXZHDW,XZDGXS,XZDDQ,XX,XP,XMPY,XM,XB,WHCD,TX,TBTSTZ,SG2,SG1,SFZH,MZ,LXRJDH,LX,LASJ,LADW,LADQ,KY,JLBH,HJDXZHDW,HJDQH,ED,CSRQ
YNSZRYXXQueryItem=XB
YNSZRYXXQueryType==
YNSZRYXXReadFile=YNSZRYXX.txt
YNSZRYXXWriteFile=YNSZRYXX-out.txt
##云南省公安厅网吧上网人员信息查询
##字段：ZJMC,ZJLX,ZJHM,XZQHMC,XZQHBM,XM,XJSJ,WBMC,SJSJ,SJLY,RYID,PCSDM,JGID,GXRID,FZRDH,FJDM,DZ,DWFZR
YNWBSWRYXXReadFile=YNWBSWRYXX.txt
YNWBSWRYXXQueryItem=ZJLX
YNWBSWRYXXQueryType==
YNWBSWRYXXWriteFile=YNWBSWRYXX-out.txt
##云南省情报平台_暂住人口查询
##字段：ZZZQFRQ,ZZZBH,ZZSY,ZZDZXZ,ZZDZQH,ZY,YFZGX,XP,XM,XFWCS,XCSZY,XB,SSGAJGMC,SSGAJGJGDM,SFZH,MZ,LBDRQ,HYZK,HH,FZXM,CZHKDZXZ,CZHKDZQH,CSRQ,BM
YNZZRKCXQueryItem=SFZH
YNZZRKCXQueryType==
YNZZRKCXWriteFile=YNZZRKCX-out.txt
YNZZRKCXReadFile=YNZZRKCX.txt
##云南省情报平台_常住人口查询
##字段：ZZXZ,ZZSSXQ,ZY,YHZGX,XP,XM,XB,WHCD,SSGAJGMC,SSGAJGJGDM,SG,SFZH,QTZZXZ,QTZZSSXQ,MZ,HYZK,HSQR,HH,HDQR,FWCS,CYM,CSRQ,CSD,BDYY,BDRQ
YNCZRKCXReadFile=YNCZRKCX.txt
YNCZRKCXQueryItem=SFZH
YNCZRKCXQueryType==
YNCZRKCXWriteFile=YNCZRKCX-out.txt
##云南省情报平台_旅馆管理信息查询
##字段：ZY,ZT,ZLSJC,ZHCHMC,ZHCH,ZDRYLB,XZSJC,XMPY,XM,XB,WHCD,TMTZMC,TMTZ,TBSJ,TBR,TBDW,TBBJMC,TBBJ,SG,SFZH,SCSJC,SCBZ,PZHR,PINYIN,MZ,LXFS,LRRY_XSH,LRDW_XZHQH,LGYJ,LGSJ,KY,JZD,HJD,GXSJC,GMSFZHM18,CSRQ,CH,BZ,BJZDRYBH,BH
YNLGXXCXWriteFile=YNLGXXCX-out.txt
YNLGXXCXQueryItem=XB
YNLGXXCXQueryType==
YNLGXXCXReadFile=YNLGXXCX.txt
##云南省情报平台_关押人员查询
##字段：ZY,ZJLX,ZJHM,ZHU_C,XZJQH,XZDXZ,XM,XB,WHCD,TSSF,TC,TBTSBJ,TARY,SXZM,SSGAJGMC,SSGAJGJGDM,SG,SF,RYBH,RSYY,RSSJ,MZ,KSSMC,KSSBM,JYAQ,JG,HYZK,HJDXZ,HJDQH,GZDW,GYQX,GJ,DZ,CYLX,CSYY,CSUORQ,CSRQ,CSQX,BMCH,AJLB
YNGYRYXXQueryItem=XB
YNGYRYXXQueryType==
YNGYRYXXReadFile=YNGYRYXX.txt
YNGYRYXXWriteFile=YNGYRYXX-out.txt
##云南省情报平台_旅馆国内旅客查询
##字段：ZY,ZT,ZLSJC,ZHCHMC,ZHCH,ZDRYLB,XZSJC,XMPY,XM,XB,WHCD,TMTZMC,TMTZ,TBSJ,TBR,TBDW,TBBJMC,TBBJ,SG,SFZH,SCSJC,SCBZ,PZHR,PINYIN,MZ,LXFS,LRRY_XSH,LRDW_XZHQH,LGYJ,LGSJ,KY,JZD,HJD,GXSJC,GMSFZHM18,CSRQ,CH,BZ,BJZDRYBH,BH
YNGNLKCXWriteFile=YNGNLKCX-out.txt
YNGNLKCXQueryItem=SFZH
YNGNLKCXQueryType==
YNGNLKCXReadFile=YNGNLKCX.txt
##云南省公安厅铁路实名制售票信息查询
##字段：ZWLX,ZWH,ZT,ZDZ,ZCZJHM,ZCYHSM,ZCYHM,ZCXB,ZCSR,ZCGJ,ZCDHHM,YDDHHM,QDZ,PJ,LKZJMC,LKZJHM,LKXM,JYDM,DZYXDZ,DPSJ,DPFS,CXH,CPLX,CCRQ,CC
YNSMZSPXXQueryItem=ZCZJHM
YNSMZSPXXQueryItem==
YNSMZSPXXWriteFile=YNSMZSPXX-out.txt
YNSMZSPXXReadFile=YNSMZSPXX.txt
##云南省公安厅被盗抢汽车信息查询
##字段：LLRJDH,LASJ,LADW,LADQ,JLBH,FDJH,FARQ,CZXMDZDH,CXSJ,CSYS,CPH,CLLX,CJH,CHRQ,CHDW,CHDQ,BZ,APXH
YNBDQCXXWriteFile=YNBDQCXX-out.txt
YNBDQCXXReadFile=YNBDQCXX.txt
YNBDQCXXQueryItem=CSYS
YNBDQCXXQueryType==
##云南省公安厅出租房屋登记信息查询服务方
##字段：ZZRS,ZZLX,ZXSJ,ZRRSFZH,ZAZRR,XZQH,XM,SFZH,LXDH,FWLX,FWJG,FRDB,DJRQ,CZWZT,CZWXZQH,CZWPCS,CZWDZXZ,CZWCX,CZWBH,CZTJ,CZRHJXZ,CZRDZSQ,CZMJ,CZJS,CZDWMC,BH
YNFWCZDJXXWriteFile=YNFWCZDJXX-out.txt
YNFWCZDJXXReadFile=YNFWCZDJXX.txt
YNFWCZDJXXQueryItem=SFZH
YNFWCZDJXXQueryType==
##云南省机场离港旅客信息查询
##字段：ZJLX,ZJHM,XB,QFHZ,LKZWXX,LKZWXM,LKYWXM,LKGJ,LKCRJBZ,LGGJ,LGANGSJ,JGSJ,JGGJ,HKGS,HBRQ,HBH,GQRQ,FZRQQ,FZGJHCS,DDHZ,CSRQ,CSD
YNLGLKXXCXWriteFile=YNLGLKXXCX-out.txt
YNLGLKXXCXReadFile=YNLGLKXXCX.txt
YNLGLKXXCXQueryItem=SFZH
YNLGLKXXCXQueryType==
##
separator=,
##
excuteMethod=YNCZRKCX
##YNLDCSXX,YNDLLDYXX,YNGYRYLLXX,YNSBRYXX,YNJWLSZSXX,YNSDRYXX,YNCLWZCFXX,YNCLWZRYXX,YNESJDCXX,YNSBDWXX,YNSZRYXX,YNWBSWRYXX,YNCZRKCX,YNLGXXCX,YNGYRYXX,YNGNLKCX,YNBDQCXX
##data=YNJSY,YNJDC,YNCZRK,YNSMZSPXX,YNZTRYXX,YNZZRKCX,
randomNum=100

