Manifest-Version: 1.0
Class-Path: commons-dbutils-1.5.jar hamcrest-core-1.1.jar commons-lang
 -2.6.jar ant-junit-1.7.1.jar mmseg4j-analysis-1.8.6.jar lucene-querie
 s-3.6.1.jar lucene-memory-3.6.1.jar ant-1.7.1.jar commons-pool-1.5.4.
 jar lucene-test-framework-3.6.1.jar jakarta-regexp-1.4.jar commons-db
 cp-1.4.jar commons-collections-3.2.1.jar lucene-queryparser-3.6.1.jar
  lucene-core-3.6.1.jar commons-logging-1.1.3.jar ojdbc16-11.2.0.3.jar
  mmseg4j-core-1.8.6.jar lucene-analyzers-3.6.1.jar ant-launcher-1.7.1
 .jar lucene-highlighter-3.6.1.jar ojdbc16-11.2.0.3.jar
Main-Class: codingcode.Excute

