######代码=名称
0201=消息过期,超过了请求报文的有效传输时间
0202=死信，目的服务方已经被禁用或无法找到其所挂接的调度节点
0203=持久化消息过期，超过了响应报文的有效传输时间
0204=无法转发请求报文到目的服务方所挂接的调度节点
0205=请求方未被授权访问服务方
0206=超过调度节点的最大并发访问数，无法处理请求任务
0207=请求报文不符合规范
0208=请求方接入许可证校验不通过
0209=请求节点流量过大，无法处理请求任务
0210=目标服务方近期多次访问异常，暂时限制访问
0211=请求报文解析出的SOAP报文不符合服务方WSDL要求
0212=请求任务等待调度节点处理超时(系统繁忙)
0213=调度节点已被停用，无法处理请求任务
0214=接入的请求方编号及服务方编号不是有效的，均不属于本地调度节点
0215=接入的请求方编号错误(请求方编号不能为空同时该请求方需要存在)
0218=接入的请求方版本号错误
0301=请求接收回执
0302=结果接收回执
0303=同步通信成功回执
0304=异步通信成功回执
0501=服务方接口方法调用出错
0502=服务方接口方法调用超时
0503=服务方响应报文尺寸超过限制
0601=调度节点中等待处理的请求任务过多(系统繁忙)
0602=调度节点中等待处理的请求任务未执行
0603=处理的请求正在执行，还未成功
0999=调度节点其它异常
6001=任务对象中传入的请求方ID与任务体（请求报文）中的不一致
6002=任务对象中的任务体（请求报文）格式校验不通过
6003=任务对象中的任务体（请求报文）尺寸超过限制
6004=接口输入参数校验不通过
6999=应用接入接口其它异常