<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 - 请求页面不正确</title>
<style type="text/css">
html {
	margin: 0px auto;
	padding: 0px;
	color: #3157A3;
	background-color: #fff;
	background: url(/r/cms/www/red/img/page/middle-bgs.jpg);
}

body {
	margin: 0px auto;
	padding: 0px;
	font-size: 13px;
	line-height: 23px;
	width: 1002px;
	background-color: #fff;
	background: url(/r/cms/www/red/img/page/middle-bg.jpg);
}
/*404页面*/
.prompt_g {
	background: url(/r/cms/www/red/img/page/xinzeng/404_bg.jpg) no-repeat
		center top;
	margin: 60px auto;
	padding: 0px;
	height: 768px;
	width: 1002px;
	color: #000;
	background-color: #fff;
}

.prompt_g dl {
	padding-top: 390px;
	padding-left: 130px;
	margin: 0;
}

.msg {
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 15px;
}
</style>
</head>
<body style="background:white; border:1px solid white;">
	<div class="prompt_g">
		<dl>
			<dt></dt>
			<dd class="msg">您要查看的页面不存在，请尝试以下操作：</dd>
			<dd>1、如果您已经在地址栏中输入该网页的地址，请确认其拼写正确。</dd>
			<dd>
				2、单击 <a href="javascript:history.back(1)">后退</a> 按钮，尝试其他链接。
			</dd>
			<dd>
				3、打开 <a href="/">网站主页</a>，然后查找指向您感兴趣信息的链接。
			</dd>
		</dl>
	</div>
</body>
</html>