#机构根节点ID
ORG_DEFAULT_ID=ROOT
ORG_ROOT_ORG_NAME=机构树
#超级管理员ID
SUPER_USER_ID=ROOT
#资源根节点ID
RESOURCE_ID=ROOT
#资源根节点名称
RESOURCE_NAME=ROOT
#超级管理员登陆名称
SUPER_LOGIN_NAME=admin
#超级管理员登陆密码
SUPER_LOGIN_PASSWORD=admin
DEFAULT_UPLOAD_PATH=C:/
#默认照片地址
DEFAULT_PHOTO_URL=QT/ums/2014/0/10/default_photo.png