# logger
log4j.rootCategory=INFO, CA
# console appender configuration
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p: %c - %m - Line:%L%n


log4j.logger.com.digitalchina=INFO
log4j.logger.org.quartz=error 