#创建资源库数据库对象，类似我们在kettle spoon里面创建资源库#
#jdbc连接名称
repository_jdbc_connectionName=cpdmstest
#数据库ip
repository_jdbc_host=10.6.10.38
#数据库名称
repository_jdbc_database=lzsjzx
#数据库端口
repository_jdbc_port=1521
#数据库用户名
repository_jdbc_username=cpdmstest
#数据库密码
repository_jdbc_password=cpdmstest
#数据库类型
repository_jdbc_databaseType=Oracle
#数据库类型，不要动了
repository_jdbc_databaseMold=Native
#资源库元数据信息#
#资源库元数据id
repositoryMeta_id=cpdmstest
#资源库元数据名称
repositoryMeta_name=cpdmstest
#资源库元数据描述名称，cpdmstest后面的不要动了
repositoryMeta_description=cpdmstestdescription
#资源库登陆信息#
#资源库登陆用户名
repository_username=admin
#资源库登陆密码
repository_password=admin
