url=jdbc:oracle:thin:@1.10.4.190:1521/etldb
driver=oracle.jdbc.driver.OracleDriver
user=csdsc
password=its78888
dict=F:\\lucene\\temp\\data
dir=F:\\lucene\\temp\\index
#dict=/Oracle/Middleware/user_projects/domains/aip/lucene/dict
#dir=/Oracle/Middleware/user_projects/domains/aip/lucene/index
