Manifest-Version: 1.0
Class-Path: lib/commons-collections-3.2.1.jar lib/commons-dbcp-1.4.jar
  lib/commons-dbutils-1.5.jar lib/commons-lang-2.6.jar lib/commons-log
 ging-1.1.3.jar lib/hamcrest-core-1.1.jar lib/lucene-analyzers-3.6.1.j
 ar lib/lucene-core-3.6.1.jar lib/lucene-highlighter-3.6.1.jar lib/luc
 ene-memory-3.6.1.jar lib/lucene-queries-3.6.1.jar lib/lucene-querypar
 ser-3.6.1.jar lib/lucene-test-framework-3.6.1.jar lib/mmseg4j-analysi
 s-1.8.6.jar lib/mmseg4j-core-1.8.6.jar lib/ojdbc16-1.0.jar
Main-Class: com.digitalchina.ldp.app.csdsc.lucene.LuceneUtil

