#String=varchar2
#int=NUMBER
#Date=DATE
#Integer=int
#float=NUMBER
#Float=NUMBER
#long=NUMBER
#Long=NUMBER
#double=NUMBER
#Double=NUMBER

String=varchar
int=int
Date=DATE
Integer=int
float=float
Float=float
long=bigint
Long=bigint
double=double
Double=double