#FTP服务器地址
ftpURL=1.10.4.197
#FTP服务器端口
ftpPort=21
#FTP管理员账号
ftpAdmin=admin
#FTP管理员密码
ftpPassword=admin
#服务发布地址
publishURL=localhost
httpPublishBasePath=service
soapPublishBasePath=ws
ftpPublishBasePath=ftp/download
#FTP服务器根目录-保存文件的时候调用，下载文件的时候读取数据库ESB_ROUTE_INFO.Base_url
ftpRootPath=/
#服务发布端口
publishPort=9090
SOAP_ERROR_MESSAGE=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>{@}</faultstring></soap:Fault></soap:Body></soap:Envelope>
