#连接池全局配置
#url=jdbc:mysql://localhost:10002/pms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&&generateSimpleParameterMetadata=true
url=jdbc\:oracle\:thin\:@localhost\:1521\:etldb
#初始化大小
initialSize=5
#最小连接池
minIdle=1
#最大连接数
maxActive=5
#等待超时时间
maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于
#timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能
testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，
#该应该是支持PSCache。
poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
filters=stat
#框架库
rdp_jdbc.username=ADP_DAT
rdp_jdbc.password=its78888
#bi.username=swj_dev
#bi.password=swj_dev

