#是否调用天气控件
checkFlag=false

#每页显示条数
pageSize=10

#报表调用地址
#BIAdd=http://172.28.25.8:6565
BIAdd=http://172.17.150.212:6565

#后台平台代理地址调用
#agentPlatformAdd=http://10.6.10.38:9090
agentPlatformAdd=http://10.6.10.38:9090

#后台平台地址调用
#platformAdd=http://172.28.25.8:6565
platformAdd=http://10.6.10.38:6565/

#江苏云联空间云平台地址
gisDomain=http://10.6.10.199:8000

#江苏云联空间云平台页面
gisHtml=/ChangShu/Map.htm

#空间查询传给江苏云联uuid
gisUuid=b739931f-df45-43f3-8e78-5e6d836a50f3

#拥有积分管理权限的角色         常熟市信息资源中心系统管理员
integralRole=\u5E38\u719F\u5E02\u4FE1\u606F\u8D44\u6E90\u4E2D\u5FC3\u7CFB\u7EDF\u7BA1\u7406\u5458

#首页信息提醒角色                       委办局领导
promptRole=\u59D4\u529E\u5C40\u9886\u5BFC

#CA登陆配置
#4A服务地址或域名（一般配置应用服务器能够路由到达的地址）和SAP服务地址或域名，两个一样
AAAAServer=218.4.58.75
#应用服务器标识（由SAP平台分配）
applyId=xxzx01
#应用服务器授权码（由SAP平台分配）
applyKey=780272179111425770342092
#成功后调转路径
appPath=/
#PHP所在的目录
phpPath=/


#天气预报ip
weatherIp=http\://10.6.10.115\:8080
#BI报表文件夹名
biReportFileDirectoryName=\u5E38\u719F
#行政区划跟节点编码
rootCode=320581000000
#bicenter用户名
biUserName=admin
#bicenter密码
biPassword=admin
#bi报表查询条件开始日期
biQueryStartDate=1990-01-01
#bi报表查询条件结束日期（now为当前年月或实际年月2014-01-01）
biQueryEndDate=2014-12-11

