#连接池全局配置
url=jdbc\:oracle\:thin\:@1.10.4.190\:1521\:ETLDB
#初始化大小
initialSize=1
#最小连接池
minIdle=1
#最大连接数
maxActive=10
#等待超时时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
#DMS
dms_jdbc.username=dms
dms_jdbc.password=its78888
#DMP
dmp_jdbc.username=dmp
dmp_jdbc.password=its78888
#RDP
rdp_jdbc.username=asset_dl
rdp_jdbc.password=its78888
#人口库
pds_jdbc.username=lzrkkf
pds_jdbc.password=lzrkkf
#宏观经济库
pds_hgjj_jdbc.username=lzhgjjkf
pds_hgjj_jdbc.password=lzhgjjkf
#信息资源目录库
irc_jdbc.url=jdbc\:oracle\:thin\:@10.6.10.38\:1521\:lzsjzx
irc_jdbc.username=irccs
irc_jdbc.password=irccs
#领导辅助决策系统基础库
lds_jdbc.username=lds
lds_jdbc.password=lds
#法人库
ldsfr_jdbc.username=lzfrkf
ldsfr_jdbc.password=lzfrkf
