<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8;">
<title>全文检索列表 - ${site.name}</title>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>

<link href="${resSys}/Css/base.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/Css/header.css" rel="stylesheet" type="text/css" />
<link href="${resSys}/Css/footer.css" rel="stylesheet" type="text/css" />
<link href="${resSys}/Css/index.css" rel="stylesheet" type="text/css" />

<link href="${resSys}/Css/tooltips.css" rel="stylesheet" type="text/css" /> 

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>


<script src="${base}/ap/js/globalInterfaceDomain.js" type="text/javascript"></script>
<script src="${resSys}/Js/jquery.tabso_yeso.js"></script>
<script src="${base}/ap/js/wbjDataSubmitDetail.js" type="text/javascript"></script>
<script src="${base}/ap/js/indexEchart.js" type="text/javascript"></script>
<script src="${base}/ap/js/webSearch.js" type="text/javascript"></script>
<script src="${resSys}/Js/simplefoucs.js" type="text/javascript"></script>

<script src="${base}/resourceList/Js/themeView.js" type="text/javascript"></script> 
<script src="${base}/ap/js/webSearch.js" type="text/javascript"></script>

<style type="text/css">

 /* 新增*/
.index_zxfw{border:1px solid #a2c5e1; width:660px; height:33px; }
.index_zxfw tr{background:url(${resSys}/Images/line_bot.jpg) repeat-x left bottom; width:660px; height:35px;}
.index_zxfw tr td{text-align:center;}
.index_zxfw tr:hover{background:#ebf5ff;}

#modelPanel #tabMenu {background: url(${resSys}/Images/tit_bg.jpg) repeat-x;height: 33px;line-height: 33px;color: #000;}
#modelPanel #tabMenu li {cursor: pointer;margin: 1px 0 0 1px;border-right: 1px solid #a2c5e1;float: left;height: 32px;text-align: center;width: 105px;}
#modelPanel #tabMenu li.current {background: url(${resSys}/Images/current.jpg) no-repeat;color: #fff;font-weight: bold;}
#modelPanel #tabPanel ul {padding-top: 5px;}
#modelPanel #tabPanel ul li {height: 35px;background: url(${resSys}/Images/line_bot.jpg) repeat-x left bottom;line-height: 35px;}
#modelPanel #tabPanel ul li a {background: url(${resSys}/Images/dot.jpg) no-repeat left center;padding-left: 10px;margin-left: 12px;}
#modelPanel #tabPanel ul li a:hover {text-decoration: underline;}
#modelPanel #tabPanel ul li span {color: #b2b2b2;float: right;margin-right: 15px;}
#modelPanel {display: none;background-color: #FFFFFF;position: fixed;width: 70%;z-index: 1002;}

.closeBtn {float: right;padding: 8px 8px 0px 0px;}
.popupTable{border-bottom: 0px;text-align: center;background: rgb(193, 193, 193);margin:20px auto 20px auto;}
.popupTable th{background: url(${resSys}/Images/th_bg.jpg) repeat-x;}

.popupTable tr{height: 34px;line-height: 34px;}
.popupTable td{background: rgb(255, 255, 255);}
.white_content3 { display: none; position: absolute; position:fixed; background:url(${resSys}/Images/tanchu2.jpg) no-repeat; width:980px; height:560px;z-index:1002; overflow: auto;} 
.white_content3 h1{border-bottom:#a2bae1 1px solid;line-height:48px;height:48px;padding-left:25px;color:#164a9c;font-size:20px;}
.white_content3 h1 a{padding:15px 25px 0 0; float:right;}

.index_left1_new { width:665px; height:580px; margin-bottom:13px; background:url(${resSys}/Images/bg1.jpg) no-repeat; text-align:center;}
.index_left1_new .more {background:url(${resSys}/Images/dot2.png) no-repeat scroll right;color: #ff0000;float: right;font-size: 12px;height: 37px;line-height: 37px;margin-right: 9px;padding-right: 13px;}

.index_left1_new #bitab{ height:33px; line-height:33px; color:#000;padding-top:50px;margin-left: 25px}
/* edit begin 10-23 */
.index_left1_new h1{font-size: 22px;color: rgb(22, 74, 156);height: 65px;line-height: 90px;}
/* edit end */
.index_left1_new #bitab li{border-right:1px solid #a2c5e1; float:left;height:32px; text-align:center; width:105px;}
.index_left1_new #bitab li.current{background:url(${resSys}/Images/current.jpg) no-repeat; color:#fff; font-weight:bold;}
.index_left1_new #bi_con {height:430px;}

</style>
</head>

<body >
	<!--top_begin-->
	[#include "../include/页头顶栏.html"/]
	<!--top_end-->

	<!--body_begin-->
	<div class="fuwumulu_zi_daohang" style="background-color: white;width: 1000px;margin: 0 auto">
		 您现在正在浏览： <a href="${base}/">首页</a> &raquo; 搜索列表
	</div>

	<!--cjbd_begin-->
	<div class="page4 box mt10" style="background-color: white;">
		<div class="w720 fl">
			<div class="box"></div>
			<div class="left_div1 box">
				<div class="w96" style="min-height: 500px;">
					<div class="search_msg">
						&nbsp;&nbsp;关键字:<span style="color:#F99902;">${q!}</span>&nbsp;&nbsp;搜索结果:
					</div>
					[#if q?? && channelId??] [@cms_lucene_page q=q channelId=channelId descLen='100'
					append='...' count='10']
					[#list tag_list as s]
					<dl class="list3">
						<dt>
							&nbsp;&nbsp; <span
								style="color: #3157A3; font-size: 15px; font-weight: bold;">[${s.ctgName}]</span>
							<a href="${s.url}"; title="${s.title}" target="_blank">${s.title}</a>
							&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：${s.views}次 &nbsp;&nbsp; 发布时间：
							${s.releaseDate}
						</dt>
						<dd class="zy">[@text_cut s=s.description len=descLen
							append=append/]</dd>
						<dd></dd>
					</dl>
					[/#list]
					<div class="pagination">[@cms_pagination sysPage='1'/]</div>
					[/@cms_lucene_page] [/#if]
				</div>
			</div>
		</div>
	</div>
	<!--cjbd_end-->
	<!--body_end-->
	<!--footer_begin-->
	[#include "../include/页脚信息栏.html"/]
	<!--footer_end-->
</body>
</html>